<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ANAK ILANG | LOGIN</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login-box {
            max-width: 400px;
            padding: 30px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        #login-form .form-group {
            margin-bottom: 1.5rem;
        }
        #login-form .btn {
            width: 100%;
        }
        #login-form .text-info {
            font-size: 0.9rem;
        }
        #register-link {
            margin-top: 10px;
        }
    </style>

   <!-- Favicon -->
   <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
    <div id="login">
        <div id="login-box">
            <form id="login-form" class="form" action="" method="post">
                <h3 class="text-center text-info">Login</h3>
                <div class="form-group">
                    <label for="email" class="text-info">Email:</label>
                    <input type="text" name="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password" class="text-info">Password:</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <div class="form-group">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me">
                        <label class="custom-control-label text-info" for="remember-me">Remember me</label>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" name="submit" class="btn btn-info btn-md" value="Submit">
                </div>
                <div id="register-link" class="text-right">
                    <a href="register.html" class="text-info">Register here</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>